{
  "name": "server",
  "version": "1.0.0",
  "author": "Eyal Roman",
  "main": "index.js",
  "license": "private",
  "scripts": {
    "start": "env-cmd -f ./config/prod.env node src/index.js",
    "mongo": "..\\..\\..\\training\\mongodb\\bin\\mongod.exe --dbpath=.\\mongodb-data",
    "dev": "env-cmd -f ./config/dev.env nodemon src/index.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "env-cmd": "^10.1.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.5.6",
    "mongoose": "^5.9.10",
    "remote-exec": "0.0.3",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.3",
    "prettier": "^2.0.5"
  }
}
